<!DOCTYPE html>

<html>
	<head>
		<style type="text/css">
			body{
				margin: 0px;
				background-color: #999;
				overflow: hidden;
			}

			.strips{
			    background-image: linear-gradient(red 50%, white 50%);
			    background-size: 50px 181px;
				position: absolute;
				top: 50%;
				left: 50%;
				height: 996px;
				width: 100%;
				transform: translate(-50%,-50%);
			}

			.stars{
				width: 562px;
				height: 453px;
				background:
					linear-gradient(324deg, #00348c 4%,   transparent 4%) -70px 43px,
					linear-gradient( 36deg, #00348c 4%,   transparent 4%) 30px 43px,
					linear-gradient( 72deg, #ffffff 8.5%, transparent 8.5%) 30px 43px,
					linear-gradient(288deg, #ffffff 8.5%, transparent 8.5%) -70px 43px,
					linear-gradient(216deg, #ffffff 7.5%, transparent 7.5%) -70px 23px,
					linear-gradient(144deg, #ffffff 7.5%, transparent 7.5%) 30px 23px,

					linear-gradient(324deg, #00348c 4%,   transparent 4%) -20px 93px,
					linear-gradient( 36deg, #00348c 4%,   transparent 4%) 80px 93px,
					linear-gradient( 72deg, #ffffff 8.5%, transparent 8.5%) 80px 93px,
					linear-gradient(288deg, #ffffff 8.5%, transparent 8.5%) -20px 93px,
					linear-gradient(216deg, #ffffff 7.5%, transparent 7.5%) -20px 73px,
					linear-gradient(144deg, #ffffff 7.5%, transparent 7.5%) 80px 73px;

					background-color: #00348c;
					background-size: 100px 100px;
			}
		</style>
	</head>
	<body>
		<div class="strips">
			<div class="stars"></div>
		</div>
	</body>
</html>
